@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Excel Upload Data',
    typeNamePlural: 'Excel Upload Data',
    title: { value: 'FileName' },
    description: { value: 'StatusCode' }
  }
annotate entity ZC_CR82_ExcelUploadData with
{


  @UI.facet: [{ id: 'General',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'General Information',
                position: 10 }
                ]

  @UI.lineItem: [{ position: 20, label: 'File Name' }]
  @UI.identification: [{ position: 10, label: 'File Name' }]
  FileName;
  @UI.lineItem: [{ position: 30, label: 'Upload Date' }]
  @UI.identification: [{ position: 20, label: 'Upload Date' }]
  UploadDateTime;
  @UI.lineItem: [{ position: 90, label: 'Status' }]
  @UI.identification: [{ position: 30, label: 'Status' }]
  StatusCode;
  @UI.lineItem: [{ position: 100, label: 'Data Mod 1' }]
  @UI.identification: [{ position: 40, label: 'Data Mod 1' }]
  LastChangedAt;
  @UI.lineItem: [{ position: 110, label: 'Local Last Changed At' }]
  @UI.identification: [{ position: 50, label: 'Local Last Changed At' }]
  LocalLastChangedAt;

  @UI.identification: [{ position: 60, label: 'File Content' }]
  FileContent;

}