managed implementation in class zbp_i_cr82_exceluploaddata unique;
strict ( 2 );

define behavior for ZI_CR82_ExcelUploadData //alias <alias_name>
persistent table zcr82_t_excel_up
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( numbering : managed ) Uuid;
  field ( readonly ) UploadDateTime, LastChangedAt;
  field ( mandatory ) FileName;

  // Action para upload de arquivo Excel
  // O parâmetro %param referencia a entidade abstrata ZI_CR82_ExcelUploadFileRequest
  // O resultado [1] $self significa que a action retorna 1 instância da entidade raiz,
  // o que ajuda o Fiori Elements a atualizar a lista após o upload.
  //static action ( authorization : global ) uploadExcelFile parameter ZI_CR82_ExcelUploadFileRequest result [1] $self;

  create ( authorization : global );
  update;
  delete;
  field ( readonly ) Uuid;

  mapping for zcr82_t_excel_up
  {
    Uuid = uuid;
    FileName = file_name;
    FileContent = file_content;
    MimeType = mime_type;
    UploadDateTime = upload_date_time;
    StatusCode = status_code;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}